{
  "name": "back",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "start http://localhost:5001/ & nodemon -r dotenv/config ./bin/www ",
    "start-gendoc": "node swagger.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "circular-json": "^0.5.9",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "~1.9.1",
    "nanoid": "^3.3.6",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8"
  }
}
